<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TD Fonctions</title>
</head>
<body>
    <h1>TD Fonctions</h1>
    <div id="exemple"></div>
    <ul>
        <li id="liste1"></li>
        <li></li>
        <li></li>
    </ul>
    <script src="script.js"></script>
</body>
</html>