<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>TD2 JS</h1>
    <!-- <script src="td2.js"></script> -->
    <!-- <script src="exo1.js"></script> -->
    <!-- <script src="exo2.js"></script> -->
    <!-- <script src="exo5.js"></script> -->
    <script src="extraExo2.js"></script>
</body>
</html>