<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <h1>Exercice 3</h1>
        <div class="row">
                <button id="btnJour" class="btn btn-light m-2">Jour</button>
                <button id="btnNuit" class="btn btn-dark m-2">Nuit</button>
        </div>
        <div class="row mt-3">
            <h1 id="theme"></h1>
            <div class="col texte">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id at a autem excepturi ex, molestias doloremque magni asperiores in, magnam fugit accusantium neque amet debitis possimus quisquam eos perferendis quos.</p>
            </div>
            <div class="col texte">
                Minus, voluptatibus ducimus nihil ipsum nesciunt sapiente et veritatis sequi delectus ratione magnam quasi sed nobis. Officiis laboriosam modi voluptatum, ad libero in provident repellat et eos perferendis at harum.
            </div>
            <div class="col texte">
                Quo ipsam illum id at alias cum? Excepturi, vitae magni adipisci illo quisquam magnam dolores voluptatum? Vitae reprehenderit, dolorem reiciendis exercitationem necessitatibus, quibusdam amet dignissimos aliquam enim, omnis vero quisquam.
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="exo3.js"></script>
</body>
</html>