<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="exo4.css">
</head>
<body>
    <div class="container">
        <h1>Exercice 4</h1>
        <section>
            <article>
                <h2>Iphone</h2>
                <div class="row">
                    <div class="col-12 col-md-3">
                        <img class="img-fluid" id="imageIphone" src="img/iphone_gris.jpg" alt="iphone">
                        <div class="row row-cols-5 btnGroup">
                            <button value="iphone_gris" class="btn btnIphone gris p-4 m-1"></button>
                            <button value="iphone_noir" class="btn btnIphone noir p-4 m-1"></button>
                            <button value="iphone_blanc" class="btn btnIphone blanc p-4 m-1"></button>
                            <button value="iphone_bleu" class="btn btnIphone bleu p-4 m-1"></button>
                            <button value="iphone_rouge" class="btn btnIphone rouge p-4 m-1"></button>
                            <button value="iphone_rose" class="btn btnIphone rose p-4 m-1"></button>
                            <button value="iphone_orange" class="btn btnIphone orange p-4 m-1"></button>
                           
                        </div>
                    </div>
                    <div class="col">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam laboriosam veniam impedit in doloremque harum nulla, accusamus voluptates fugit accusantium, facilis, incidunt cum nobis. Aperiam sequi itaque dolore accusamus explicabo?</div>
                </div>
            </article>
            <article>
                <h2>Audi</h2>
                <div class="row">
                    <div class="col-12 col-md-3">
                        <img class="img-fluid" id="imageAudi" src="img/audi_gris.jpg" alt="iphone">
                        <div class="row row-cols-5 btnGroup">
                            <button value="audi_gris" class="btn btnAudi gris p-4 m-1"></button>
                            <button value="audi_noir" class="btn btnAudi noir p-4 m-1"></button>
                            <button value="audi_blanc" class="btn btnAudi blanc p-4 m-1"></button>
                            <button value="audi_bleu" class="btn btnAudi bleu p-4 m-1"></button>
                            <button value="audi_rouge" class="btn btnAudi rouge p-4 m-1"></button>
                            <button value="audi_vert" class="btn btnAudi vert p-4 m-1"></button>
                            <button value="audi_jaune" class="btn btnAudi jaune p-4 m-1"></button>
                            
                        </div>
                    </div>
                    <div class="col">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam laboriosam veniam impedit in doloremque harum nulla, accusamus voluptates fugit accusantium, facilis, incidunt cum nobis. Aperiam sequi itaque dolore accusamus explicabo?</div>
                </div>
            </article>
            <article>
                <h2>Tshirt</h2>
                <div class="row">
                    <div class="col-12 col-md-3">
                        <img class="img-fluid" id="imageTshirt" src="img/tshirt_gris.jpg" alt="iphone">
                        <div class="row row-cols-5 btnGroup">
                            <button value="tshirt_gris" class="btn btnTshirt gris p-4 m-1"></button>
                            <button value="tshirt_noir" class="btn btnTshirt noir p-4 m-1"></button>
                            <button value="tshirt_blanc" class="btn btnTshirt blanc p-4 m-1"></button>
                            <button value="tshirt_jaune" class="btn btnTshirt jaune p-4 m-1"></button>
                            <button value="tshirt_orange" class="btn btnTshirt orange p-4 m-1"></button>
                            <button value="tshirt_rose" class="btn btnTshirt rose p-4 m-1"></button>
                            <button value="tshirt_rouge" class="btn btnTshirt rouge p-4 m-1"></button>
                            <button value="tshirt_vert" class="btn btnTshirt vert p-4 m-1"></button>
                            <button value="tshirt_bleu" class="btn btnTshirt bleu p-4 m-1"></button>
                        </div>
                    </div>
                    <div class="col">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam laboriosam veniam impedit in doloremque harum nulla, accusamus voluptates fugit accusantium, facilis, incidunt cum nobis. Aperiam sequi itaque dolore accusamus explicabo?</div>
                </div>
            </article>
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="exo4.js"></script>
</body>
</html>